<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Mục Tiêu Tài Chính</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            margin-top:15px;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        
        #wrapper3 {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            margin-top:150px; 
        }

        h1 {
            text-align: center;
            font-size: 39px;
            font-weight: bold;
            color: black;
        }
        h2 {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: black;
            margin-top: 3px;
        }


    </style>
</head>
<body>
    <hr id="hr1"/>
    <div class="container">
    <div class="wrapper">
        <nav class="container">
            <div id="logo">
                    <a href="INDEX.html"><img src="logoo.png" alt="logo"></a>
                    <li>TEAM8 </li>
            </div>
            <div class="circle"><a href="dangki.html"><img src="circle-human.png" alt="circle-human"></a></div>
            <ul class="main-menu">
                <li id="l1"><a href="dsgd.html">Danh sách giao dịch</a></li>
                <li id="l2"><a href="lapngansach.html">Lập ngân sách</a></li>         
                <li id="l3"><a href="mttc.html">Mục tiêu tài chính</a></li>
                <li id="l4"><a href="bctc.html">Báo cáo tài chính</a></li>
        </nav>\
    </div>
    </div>
    <div id="wrapper3">
        <h1 style="text-align: center;">Mục Tiêu Tài Chính</h1>
        <h2 style="text-align: center;">Tiết kiệm - Đầu tư - Vững tương lai!</h2> 
    </div>

    <table>
        <tr>
            <th>Mục Tiêu</th>
            <th>Mô Tả</th>
            <th>Số Tiền (VNĐ)</th>
        </tr>
        <tr>
            <td rowspan="3">Mức Tài Chính Hiện Tại</td>
            <td>Thu Nhập Hàng Tháng</td>
            <td><input type="number" min="0"></td>
        </tr>
        <tr>
            <td>Chi Tiêu Hàng Tháng</td>
            <td><input type="number" min="0"></td>
        </tr>
        <tr>
            <td>Danh Mục Tài Sản Hiện Có</td>
            <td><input type="number" min="0"></td>
        </tr>
        <tr>
            <td rowspan="3">Mục Tiêu Ngắn Hạn (Dưới 3 Năm)</td>
            <td>Quỹ Dự Phòng</td>
            <td><input type="number" min="0"></td>
        </tr>
        <tr>
            <td>Chi Phí Học Tập</td>
            <td><input type="number" min="0"></td>
        </tr>
        <tr>
            <td>Chi Phí Du Lịch</td>
            <td><input type="number" min="0"></td>
        </tr>
        <tr>
            <td rowspan="3">Mục Tiêu Trung Hạn (3 đến 10 Năm)</td>
            <td>Mục Tiêu Học Tập</td>
            <td><input type="number" min="0"></td>
        </tr>
        <tr>
            <td>Mục Tiêu Sức Khỏe</td>
            <td><input type="number" min="0"></td>
        </tr>
        <tr>
            <td>Mục Tiêu Chung </td>
            <td><input type="number" min="0"></td>
        </tr>
        <tr>
            <td rowspan="3">Mục Tiêu Dài Hạn (Trên 10 Năm)</td>
            <td>Mục Tiêu</td>
            <td><input type="number" min="0"></td>
        </tr>
        <tr>
            <td>Mục Tiêu</td>
            <td><input type="number" min="0"></td>
        </tr>
        <tr>
            <td>Mục Tiêu</td>
            <td><input type="number" min="0"></td>
        </tr>
    </table>
</body>
</html>